# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=roshanalawe39@gmail.com
EMAIL_PASS=ymaf aknd egea atux

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://bloguser:Vwpxdihxk999@blog.ufd9cl8.mongodb.net/blog?retryWrites=true&w=majority&appName=Blog


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
  



 =

